|sentBCD
a[0] => snBCD:sum_n_nat.a[0]
a[1] => snBCD:sum_n_nat.a[1]
a[2] => snBCD:sum_n_nat.a[2]
a[3] => snBCD:sum_n_nat.a[3]
a[4] => snBCD:sum_n_nat.a[4]
a[5] => snBCD:sum_n_nat.a[5]
a[6] => snBCD:sum_n_nat.a[6]
a[7] => snBCD:sum_n_nat.a[7]
a[8] => irre.IN1
a[8] => s1bit:sig_car.x
a[8] => irre.IN1
b[0] => snBCD:sum_n_nat.b[0]
b[1] => snBCD:sum_n_nat.b[1]
b[2] => snBCD:sum_n_nat.b[2]
b[3] => snBCD:sum_n_nat.b[3]
b[4] => snBCD:sum_n_nat.b[4]
b[5] => snBCD:sum_n_nat.b[5]
b[6] => snBCD:sum_n_nat.b[6]
b[7] => snBCD:sum_n_nat.b[7]
b[8] => irre.IN1
b[8] => s1bit:sig_car.y
b[8] => irre.IN1
cen => snBCD:sum_n_nat.cen
s[0] <= snBCD:sum_n_nat.s[0]
s[1] <= snBCD:sum_n_nat.s[1]
s[2] <= snBCD:sum_n_nat.s[2]
s[3] <= snBCD:sum_n_nat.s[3]
s[4] <= snBCD:sum_n_nat.s[4]
s[5] <= snBCD:sum_n_nat.s[5]
s[6] <= snBCD:sum_n_nat.s[6]
s[7] <= snBCD:sum_n_nat.s[7]
s[8] <= s1bit:sig_car.s
irre <= irre.DB_MAX_OUTPUT_PORT_TYPE


|sentBCD|snBCD:sum_n_nat
a[0] => s1bcd:sumador:0:sumi.X[0]
a[1] => s1bcd:sumador:0:sumi.X[1]
a[2] => s1bcd:sumador:0:sumi.X[2]
a[3] => s1bcd:sumador:0:sumi.X[3]
a[4] => s1bcd:sumador:1:sumi.X[0]
a[5] => s1bcd:sumador:1:sumi.X[1]
a[6] => s1bcd:sumador:1:sumi.X[2]
a[7] => s1bcd:sumador:1:sumi.X[3]
b[0] => s1bcd:sumador:0:sumi.Y[0]
b[1] => s1bcd:sumador:0:sumi.Y[1]
b[2] => s1bcd:sumador:0:sumi.Y[2]
b[3] => s1bcd:sumador:0:sumi.Y[3]
b[4] => s1bcd:sumador:1:sumi.Y[0]
b[5] => s1bcd:sumador:1:sumi.Y[1]
b[6] => s1bcd:sumador:1:sumi.Y[2]
b[7] => s1bcd:sumador:1:sumi.Y[3]
cen => s1bcd:sumador:0:sumi.cen
s[0] <= s1bcd:sumador:0:sumi.S[0]
s[1] <= s1bcd:sumador:0:sumi.S[1]
s[2] <= s1bcd:sumador:0:sumi.S[2]
s[3] <= s1bcd:sumador:0:sumi.S[3]
s[4] <= s1bcd:sumador:1:sumi.S[0]
s[5] <= s1bcd:sumador:1:sumi.S[1]
s[6] <= s1bcd:sumador:1:sumi.S[2]
s[7] <= s1bcd:sumador:1:sumi.S[3]
csal <= s1bcd:sumador:1:sumi.csal


|sentBCD|snBCD:sum_n_nat|s1bcd:\sumador:0:sumi
X[0] => snbits:sum1.X[0]
X[1] => snbits:sum1.X[1]
X[2] => snbits:sum1.X[2]
X[3] => snbits:sum1.X[3]
Y[0] => snbits:sum1.Y[0]
Y[1] => snbits:sum1.Y[1]
Y[2] => snbits:sum1.Y[2]
Y[3] => snbits:sum1.Y[3]
cen => snbits:sum1.cen
S[0] <= snbits:sum2.sum[0]
S[1] <= snbits:sum2.sum[1]
S[2] <= snbits:sum2.sum[2]
S[3] <= snbits:sum2.sum[3]
csal <= mayor9:m9.csal


|sentBCD|snBCD:sum_n_nat|s1bcd:\sumador:0:sumi|snbits:sum1
X[0] => Add0.IN5
X[1] => Add0.IN4
X[2] => Add0.IN3
X[3] => Add0.IN2
Y[0] => Add0.IN9
Y[1] => Add0.IN8
Y[2] => Add0.IN7
Y[3] => Add0.IN6
cen => Add0.IN10
sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
csal <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|sentBCD|snBCD:sum_n_nat|s1bcd:\sumador:0:sumi|snbits:sum2
X[0] => Add0.IN5
X[1] => Add0.IN4
X[2] => Add0.IN3
X[3] => Add0.IN2
Y[0] => Add0.IN9
Y[1] => Add0.IN8
Y[2] => Add0.IN7
Y[3] => Add0.IN6
cen => Add0.IN10
sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
csal <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|sentBCD|snBCD:sum_n_nat|s1bcd:\sumador:0:sumi|mayor9:m9
X[0] => ~NO_FANOUT~
X[1] => csal_buf.IN0
X[2] => csal_buf.IN0
X[3] => csal_buf.IN1
X[3] => csal_buf.IN1
X[4] => csal_buf.IN1
S[0] <= <GND>
S[1] <= csal_buf.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= csal_buf.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= <GND>
csal <= csal_buf.DB_MAX_OUTPUT_PORT_TYPE


|sentBCD|snBCD:sum_n_nat|s1bcd:\sumador:1:sumi
X[0] => snbits:sum1.X[0]
X[1] => snbits:sum1.X[1]
X[2] => snbits:sum1.X[2]
X[3] => snbits:sum1.X[3]
Y[0] => snbits:sum1.Y[0]
Y[1] => snbits:sum1.Y[1]
Y[2] => snbits:sum1.Y[2]
Y[3] => snbits:sum1.Y[3]
cen => snbits:sum1.cen
S[0] <= snbits:sum2.sum[0]
S[1] <= snbits:sum2.sum[1]
S[2] <= snbits:sum2.sum[2]
S[3] <= snbits:sum2.sum[3]
csal <= mayor9:m9.csal


|sentBCD|snBCD:sum_n_nat|s1bcd:\sumador:1:sumi|snbits:sum1
X[0] => Add0.IN5
X[1] => Add0.IN4
X[2] => Add0.IN3
X[3] => Add0.IN2
Y[0] => Add0.IN9
Y[1] => Add0.IN8
Y[2] => Add0.IN7
Y[3] => Add0.IN6
cen => Add0.IN10
sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
csal <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|sentBCD|snBCD:sum_n_nat|s1bcd:\sumador:1:sumi|snbits:sum2
X[0] => Add0.IN5
X[1] => Add0.IN4
X[2] => Add0.IN3
X[3] => Add0.IN2
Y[0] => Add0.IN9
Y[1] => Add0.IN8
Y[2] => Add0.IN7
Y[3] => Add0.IN6
cen => Add0.IN10
sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
csal <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|sentBCD|snBCD:sum_n_nat|s1bcd:\sumador:1:sumi|mayor9:m9
X[0] => ~NO_FANOUT~
X[1] => csal_buf.IN0
X[2] => csal_buf.IN0
X[3] => csal_buf.IN1
X[3] => csal_buf.IN1
X[4] => csal_buf.IN1
S[0] <= <GND>
S[1] <= csal_buf.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= csal_buf.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= <GND>
csal <= csal_buf.DB_MAX_OUTPUT_PORT_TYPE


|sentBCD|s1bit:sig_car
x => s.IN0
x => csal.IN0
x => csal.IN0
y => s.IN1
y => csal.IN1
y => csal.IN0
cen => s.IN1
cen => csal.IN1
cen => csal.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
csal <= csal.DB_MAX_OUTPUT_PORT_TYPE


