m255
K3
13
cModel Technology
Z0 d/tmp/ac2/LAB2/SUMA/SUMGENERA/QUARTUS/simulation/modelsim
Eprueba_snbits_reloj
Z1 w1553009538
Z2 DPx4 ieee 9 math_real 0 22 :iME`dTX54_U49lJNF5JI3
Z3 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 d/tmp/ac2/LAB2/SUMA/SUMGENERA/QUARTUS/simulation/modelsim
Z7 8/tmp/ac2/LAB2/SUMA/SUMGENERA/QUARTUS/../PRUEBAS/prueba_snbits_reloj.vhd
Z8 F/tmp/ac2/LAB2/SUMA/SUMGENERA/QUARTUS/../PRUEBAS/prueba_snbits_reloj.vhd
l0
L12
V_LXd`19CQ=8^Ancl`XU@>0
!s100 O=ZzJMcdD16n3_KmX?YJi0
Z9 OV;C;10.1d;51
33
!i10b 1
Z10 !s108 1553009823.717889
Z11 !s90 -reportprogress|300|-2008|-work|work|/tmp/ac2/LAB2/SUMA/SUMGENERA/QUARTUS/../PRUEBAS/prueba_snbits_reloj.vhd|
Z12 !s107 /tmp/ac2/LAB2/SUMA/SUMGENERA/QUARTUS/../PRUEBAS/prueba_snbits_reloj.vhd|
Z13 o-2008 -work work -O0
Z14 tExplicit 1
Aprueba
R2
R3
R4
R5
DEx4 work 19 prueba_snbits_reloj 0 22 _LXd`19CQ=8^Ancl`XU@>0
l45
L16
Vz:dAEBA]?PH7K7BR75DMm3
!s100 hl_h13UN><hCRok=FFBMQ2
R9
33
!i10b 1
R10
R11
R12
R13
R14
Es1bit
Z15 w1534675090
R4
R5
R6
Z16 8/tmp/ac2/LAB2/SUMA/COMPONENTES/SUM1BIT/CODIGO/s1bit.vhd
Z17 F/tmp/ac2/LAB2/SUMA/COMPONENTES/SUM1BIT/CODIGO/s1bit.vhd
l0
L9
V@JNN>7U`jY@9:?[N>7M>a3
R9
31
Z18 !s108 1553009823.681175
Z19 !s90 -reportprogress|300|-93|-work|work|/tmp/ac2/LAB2/SUMA/COMPONENTES/SUM1BIT/CODIGO/s1bit.vhd|
Z20 !s107 /tmp/ac2/LAB2/SUMA/COMPONENTES/SUM1BIT/CODIGO/s1bit.vhd|
Z21 o-93 -work work -O0
R14
!s100 Le`iXATbC6cfm6k0bo`O@0
!i10b 1
Aflujodatos
R4
R5
DEx4 work 5 s1bit 0 22 @JNN>7U`jY@9:?[N>7M>a3
l24
L20
VP[M]80W1c_[32C8Ck9U>m3
R9
31
R18
R19
R20
R21
R14
!s100 9C6;<]@ERVgdOhGH^z84>0
!i10b 1
Esnbits
Z22 w1553009629
R4
R5
R6
Z23 8/tmp/ac2/LAB2/SUMA/SUMGENERA/CODIGO/snbits.vhd
Z24 F/tmp/ac2/LAB2/SUMA/SUMGENERA/CODIGO/snbits.vhd
l0
L13
Vgd6@`NoYlaN9fjd5MB`LR2
R9
31
Z25 !s108 1553009823.699723
Z26 !s90 -reportprogress|300|-93|-work|work|/tmp/ac2/LAB2/SUMA/SUMGENERA/CODIGO/snbits.vhd|
Z27 !s107 /tmp/ac2/LAB2/SUMA/SUMGENERA/CODIGO/snbits.vhd|
R21
R14
!s100 J@THA^IEGMb<7H^kO>AH@0
!i10b 1
Aestructural
R4
R5
DEx4 work 6 snbits 0 22 gd6@`NoYlaN9fjd5MB`LR2
l35
L23
VoNadiSlT04IinEZ;W`QO_1
R9
31
R25
R26
R27
R21
R14
!s100 =l8VCcOYGOdETm:diGEF]3
!i10b 1
