|s1bcd
X[0] => snbits:sum1.X[0]
X[1] => snbits:sum1.X[1]
X[2] => snbits:sum1.X[2]
X[3] => snbits:sum1.X[3]
Y[0] => snbits:sum1.Y[0]
Y[1] => snbits:sum1.Y[1]
Y[2] => snbits:sum1.Y[2]
Y[3] => snbits:sum1.Y[3]
cen => snbits:sum1.cen
S[0] <= snbits:sum2.sum[0]
S[1] <= snbits:sum2.sum[1]
S[2] <= snbits:sum2.sum[2]
S[3] <= snbits:sum2.sum[3]
csal <= mayor9:m9.csal


|s1bcd|snbits:sum1
X[0] => Add0.IN5
X[1] => Add0.IN4
X[2] => Add0.IN3
X[3] => Add0.IN2
Y[0] => Add0.IN9
Y[1] => Add0.IN8
Y[2] => Add0.IN7
Y[3] => Add0.IN6
cen => Add0.IN10
sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
csal <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|s1bcd|snbits:sum2
X[0] => Add0.IN5
X[1] => Add0.IN4
X[2] => Add0.IN3
X[3] => Add0.IN2
Y[0] => Add0.IN9
Y[1] => Add0.IN8
Y[2] => Add0.IN7
Y[3] => Add0.IN6
cen => Add0.IN10
sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
csal <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|s1bcd|mayor9:m9
X[0] => ~NO_FANOUT~
X[1] => csal_buf.IN0
X[2] => csal_buf.IN0
X[3] => csal_buf.IN1
X[3] => csal_buf.IN1
X[4] => csal_buf.IN1
S[0] <= <GND>
S[1] <= csal_buf.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= csal_buf.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= <GND>
csal <= csal_buf.DB_MAX_OUTPUT_PORT_TYPE


