m255
K3
13
cModel Technology
Z0 d/dades/david.soldevila.puigbi/aclab/lab1/FLUJODATOS/simulation/modelsim
Es1bit_ret
Z1 w1551778242
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 d/dades/david.soldevila.puigbi/aclab/lab1/FLUJODATOS/simulation/modelsim
Z5 8/dades/david.soldevila.puigbi/aclab/lab1/FLUJODATOS/CODIGOS/s1bit_ret.vhd
Z6 F/dades/david.soldevila.puigbi/aclab/lab1/FLUJODATOS/CODIGOS/s1bit_ret.vhd
l0
L4
VaWUl0^8Mka@mM8`E5jZgd2
!s100 I_2ijgd=mCMVZK=VG[5;X2
Z7 OV;C;10.1d;51
31
!i10b 1
Z8 !s108 1551779923.960883
Z9 !s90 -reportprogress|300|-93|-work|work|/dades/david.soldevila.puigbi/aclab/lab1/FLUJODATOS/CODIGOS/s1bit_ret.vhd|
Z10 !s107 /dades/david.soldevila.puigbi/aclab/lab1/FLUJODATOS/CODIGOS/s1bit_ret.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
Aflujodatos
R2
R3
DEx4 work 9 s1bit_ret 0 22 aWUl0^8Mka@mM8`E5jZgd2
l20
L14
V`o>PKUez:f_dV[OfnjI7m3
!s100 0aVX;kaz^5W1A`IDQc7IQ1
R7
31
!i10b 1
R8
R9
R10
R11
R12
