m255
K3
13
cModel Technology
Z0 d/dades/david.soldevila.puigbi/aclab/lab2/LAB2/SUMA/SUM4/QUARTUS/simulation/modelsim
Eprueba_s4bits
Z1 w1552386354
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 d/dades/david.soldevila.puigbi/aclab/lab2/LAB2/SUMA/SUM4/QUARTUS/simulation/modelsim
Z5 8/dades/david.soldevila.puigbi/aclab/lab2/LAB2/SUMA/SUM4/PRUEBAS/prueba_s4bits.vhd
Z6 F/dades/david.soldevila.puigbi/aclab/lab2/LAB2/SUMA/SUM4/PRUEBAS/prueba_s4bits.vhd
l0
L10
VGJ;8?c3hZDFK]RPF<I@>k1
!s100 D[aG:hhJ0bE5mT6gCYZBD0
Z7 OV;C;10.1d;51
31
!i10b 1
Z8 !s108 1552386458.190369
Z9 !s90 -reportprogress|300|-93|-work|work|/dades/david.soldevila.puigbi/aclab/lab2/LAB2/SUMA/SUM4/PRUEBAS/prueba_s4bits.vhd|
Z10 !s107 /dades/david.soldevila.puigbi/aclab/lab2/LAB2/SUMA/SUM4/PRUEBAS/prueba_s4bits.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
Acomp
R2
R3
DEx4 work 13 prueba_s4bits 0 22 GJ;8?c3hZDFK]RPF<I@>k1
l17
L14
V;;DXhPG=jHB[3kn`W?K5e3
!s100 m64z@_g0BZRC;7=FhW49_1
R7
31
!i10b 1
R8
R9
R10
R11
R12
Es1bit
Z13 w1551862061
R2
R3
R4
Z14 8/dades/david.soldevila.puigbi/aclab/lab2/LAB2/SUMA/COMPONENTES/SUM1BIT/CODIGO/s1bit.vhd
Z15 F/dades/david.soldevila.puigbi/aclab/lab2/LAB2/SUMA/COMPONENTES/SUM1BIT/CODIGO/s1bit.vhd
l0
L9
V@JNN>7U`jY@9:?[N>7M>a3
R7
31
Z16 !s108 1552386457.929117
Z17 !s90 -reportprogress|300|-93|-work|work|/dades/david.soldevila.puigbi/aclab/lab2/LAB2/SUMA/COMPONENTES/SUM1BIT/CODIGO/s1bit.vhd|
Z18 !s107 /dades/david.soldevila.puigbi/aclab/lab2/LAB2/SUMA/COMPONENTES/SUM1BIT/CODIGO/s1bit.vhd|
R11
R12
!s100 PS6l>nkhAPcXVe^>MhXQN0
!i10b 1
Aflujodatos
R2
R3
DEx4 work 5 s1bit 0 22 @JNN>7U`jY@9:?[N>7M>a3
l26
L22
VP[M]80W1c_[32C8Ck9U>m3
R7
31
R16
R17
R18
R11
R12
!s100 j3i:0obhcZ6gTcTdhKdni1
!i10b 1
Es4bits
Z19 w1551860639
R2
R3
R4
Z20 8/dades/david.soldevila.puigbi/aclab/lab2/LAB2/SUMA/SUM4/CODIGO/S4bits.vhd
Z21 F/dades/david.soldevila.puigbi/aclab/lab2/LAB2/SUMA/SUM4/CODIGO/S4bits.vhd
l0
L13
V_d0CLzdC;S@UzYVHUNzoD1
R7
31
Z22 !s108 1552386458.049747
Z23 !s90 -reportprogress|300|-93|-work|work|/dades/david.soldevila.puigbi/aclab/lab2/LAB2/SUMA/SUM4/CODIGO/S4bits.vhd|
Z24 !s107 /dades/david.soldevila.puigbi/aclab/lab2/LAB2/SUMA/SUM4/CODIGO/S4bits.vhd|
R11
R12
!s100 _gTNQH9753Z?M_`ia[KQS2
!i10b 1
Aestructural
R2
R3
DEx4 work 6 s4bits 0 22 _d0CLzdC;S@UzYVHUNzoD1
l33
L27
VCJM74F6XRRF;UB=fdOC`20
R7
31
R22
R23
R24
R11
R12
!s100 VZD?`0KDn3C>df^Ni`@<12
!i10b 1
