m255
K3
13
cModel Technology
Z0 d/dades/david.soldevila.puigbi/aclab/lab1/simulation/modelsim
Es1bit
Z1 w1550651787
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 d/dades/david.soldevila.puigbi/aclab/lab1/simulation/modelsim
Z5 8/dades/david.soldevila.puigbi/aclab/lab1/CODIGO/s1bit.vhd
Z6 F/dades/david.soldevila.puigbi/aclab/lab1/CODIGO/s1bit.vhd
l0
L4
VHbR:Vl?[_GIML`e2<@OzJ2
!s100 dMAVWhT9on:>V]ah2^[di2
Z7 OV;C;10.1d;51
31
!i10b 1
Z8 !s108 1551174635.213915
Z9 !s90 -reportprogress|300|-93|-work|work|/dades/david.soldevila.puigbi/aclab/lab1/CODIGO/s1bit.vhd|
Z10 !s107 /dades/david.soldevila.puigbi/aclab/lab1/CODIGO/s1bit.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
Afuncional
R2
R3
DEx4 work 5 s1bit 0 22 HbR:Vl?[_GIML`e2<@OzJ2
l12
L11
V^d@6X1SOC@zU7R8OO9BN^3
!s100 :ma>gja]Y[5143R>;]UE33
R7
31
!i10b 1
R8
R9
R10
R11
R12
